<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.kanazukii</groupId>
        <artifactId>jBananaEngine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.kanazukii.game</groupId>
    <artifactId>link</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.kanazukii.banana</groupId>
            <artifactId>engine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
