# EtherGameEngine

./: .gitignore  assets.txt  imGui.ini  pom.xml
assets/shaders/: debugLine2D.glsl  default.glsl  pickingShader.glsl
engine/: pom.xml
engine/src/main/java/dev/kanazukii/banana/engine/: Camera.java  Component.java  GameObject.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Texture.java  Transform.java  Window.java
engine/src/main/java/dev/kanazukii/banana/engine/components/: FontRenderer.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
engine/src/main/java/dev/kanazukii/banana/engine/renderer/: RenderBatch.java  Renderer.java  Shader.java
engine/src/main/java/dev/kanazukii/banana/engine/utils/: AssetPool.java  Time.java
engine/src/main/java/dev/kanazukii/ether/engine/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGUILayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Texture.java  TextureDeserializer.java  Transform.java  Window.java
engine/src/main/java/dev/kanazukii/ether/engine/components/: AnimationRenderer.java  Component.java  ComponentDeserializer.java  EditorCamera.java  FontRenderer.java  GameCamera.java  Gizmo.java  GizmoTools.java  GridLines.java  MouseControls.java  PlayerControls.java  RigidBody.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  SpriteSheetDeserializer.java  Spritesheet.java  Texture.java  TextureDeserializer.java  Transform.java  TranslateGizmo.java  Uneditable.java
engine/src/main/java/dev/kanazukii/ether/engine/editor/: AssetManagerWindow.java  EtherImGUi.java  GameViewPort.java  GameViewWindow.java  HeirarchyWindow.java  HierarchyWindow.java  InspectorWindow.java  MenuBar.java  SpriteSheetMaker.java
engine/src/main/java/dev/kanazukii/ether/engine/observers/: EventSystem.java  Observer.java
engine/src/main/java/dev/kanazukii/ether/engine/observers/events/: Event.java  EventType.java
engine/src/main/java/dev/kanazukii/ether/engine/physcis2D/: Physics2D.java
engine/src/main/java/dev/kanazukii/ether/engine/physcis2D/components/: Box2DCollider.java  CircleCollider.java  Collider.java  RigidBody2D.java
engine/src/main/java/dev/kanazukii/ether/engine/physcis2D/enums/: BodyType.java
engine/src/main/java/dev/kanazukii/ether/engine/renderer/: DebugRenderer.java  FrameBuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java
engine/src/main/java/dev/kanazukii/ether/engine/scenes/: LevelEditorInitializer.java  LevelEditorScene.java  LevelScene.java  Scene.java  SceneInitializer.java
engine/src/main/java/dev/kanazukii/ether/engine/utils/: AssetPool.java  Configs.java  FileManager.java  Maths.java
engine/src/main/resources/shaders/: default.glsl
game/: pom.xml
